<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Loch Ness Monster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header-div">
    <h1 class="title-h1">The Legend of The Loch Ness Monster</h1>
    <a href="index.html">
        <button>Home</button>
    </a>
    <a href="facts.html">
        <button>Facts</button>
    </a>
    <a href="sightings.html">
        <button>Sightings</button>
    </a>
</div>
<img src="img/p1050439.jpg" alt="Loch Ness freshwater loch" class="loch-img">
<div class="text-section">
    <p class="citation">https://www.lochnesssightings.com</p>

    <h2 class="title-h2">
        The Myth...
    </h2>
    <p class="main-text">
        Nessie or the Loch Ness Monster is a Scottish mythical creature that some believe inhabits the Loch Ness, a
        large freshwater lake in the Scottish Highlands. The lake itself is a massive body of water, which makes
        definitively ruling out the existence of the creature difficult.
        According to the Official Loch Ness Monster Sightings Register there have been over 1100 recorded sightings.
        Currently, 10 to 20 unexplainable sightings are added to the register each year.
    </p>

    <p class="citation">https://www.visitinvernesslochness.com</p>
    <p class="main-text">
        While the legend has existed for centuries, the myth only gained international attention in 1933 a group
        reported to have seen a large creature diving into the surface of the lake. As the story was spread, the search
        for Nessie began. Despite countless sightings of the creature, there has yet to be definitive proof of its
        existence.
    </p>

    <h2 class="title-h2">
        Do you believe in Nessie?
    </h2>
    <select id="select-believe">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>

</div>
<footer>
    Could Nessie really be lurking in the depths of the loch?
</footer>


</body>
</html>